version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
  pre_build:
    commands:
      - echo "In pre_build stage"  
      - pip3 uninstall -y botocore
      - pip3 uninstall -y boto3
      - pip3 install -y botocore
      - pip3 install -y boto3
      - pip install -r requirements.txt
      - python application.py
  build: 
    commands:
      - echo "In build stage"  
    